        /* Variáveis */
:root {
    --primary-color: #0a1128;
    --white-color: #fff;
    --gap: 3rem;
    --light-grey-color: #eee;
}
        /* Tags */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
    
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2{
    font-size: 4.8rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 4rem;
}

h4 {
    font-size: 3.5rem;
}

h5 {
    font-size: 3rem;
}

h6 {
    font-size: 2.5rem;
}

a {
    text-decoration: none;
}
p{
    margin-bottom: 3rem;
}

table{
    width: 100%;
    border-collapse: collapse;
    min-width: 40rem;
}
table td, table th{
    white-space: nowrap;
    border: 0.1rem solid var(--white-color);
    padding: 1rem;
}
tfoot td, table th{
    background: rgba(160, 17, 46, 0.514);
}
table caption{
    text-align: left;
    font-style: italic;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}
        /* Classes */
.main-bg {
    background-image: url('/assets/img/main-bg.svg');
    background-position: center center;
    background-size: cover;
    color: var(--white-color);
    z-index: 20;
}
.constelation-bg {
    background-image: url('/assets/img/teste.jpg');
    background-position: center center;
    background-size: cover;
    color: var(--white-color);
    z-index: 20;
}

.white-bg {
    background: var(--white-color);
    color: var(--primary-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 5.5rem var(--gap);
}

.section {
    min-height: 100vh;
}
        /* Menu */
.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-grey-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    max-height: 6.3rem;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
}

.menu ul {
    display: flex;
    list-style: none;
}

.menu ul li a {
    display: block;
    padding: 1.3rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}
.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1.2rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: crimson;
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}
.menu-spacing{
    height: 6.5rem;
}
.intro-content{
    position: relative;
    top: -7rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}
.intro-text{
    padding-top: 5rem;
}
.intro-text, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-img img{
    max-width: 100%;
    height: 88%;
}
.info-content{
    display: flex;
    flex-flow: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    max-width: 64rem;
    text-align: center;
    position: relative;
    z-index: 2;
    top: 5rem;
}
.info-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 95vw; /* Largura 100% da viewport */
    height: 100%;
    background-image: url('/assets/img/dbszero.png'); /* Caminho da imagem */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0.1;
}
.grid-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    padding-top: 10rem;
}
.grid-heading{
    margin-bottom: 1rem;
    
}
.grid-description{
    padding-bottom: 6rem;
}
.grid-heading,.grid-description{
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 10rem;
    padding-bottom: 3rem;
}
.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -3rem;
    left: 1rem;
    transform: rotate(5deg);
}
.gallary-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallary-img img{
    transition: all 300ms ease-in-out;
    max-width: 36rem;
    max-height: 36rem;
}
.gallary-img img:hover{
    transform: translate(-3%, 3%) rotate(5deg) scale(1.2)
}
.contact-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}
.contact-form{
    grid-column: span 2;
}
.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}
.form-group{
    flex: 1 1 32rem;
}
.form-group label{
    display: block;
}
.form-group input,
.form-group textarea{
    border: none;
    background-color: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    border-radius: 10px;
    font-size: 2rem;
}
.form-group input:focus,
.form-group textarea:focus{
    box-shadow: 0 0 1.5rem 0.5rem crimson;
}

body .full-width{
    width: 100%;
    flex: 1 1 100%;
}
.form-group button{
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 2.5rem;
    cursor: pointer;
    border-radius: 20px;
    transition: all 300ms ease-in-out;
    
}
.form-group button:hover{
    background: var(--white-color);
    color: var(--primary-color);
}
.title-contact h2{
    font-size:4.8rem;
}
.g-color{
    color: rgb(187, 13, 71);
    font-style: italic;
    font-weight:900;
}
.align{
    text-align: center;
    padding-bottom: 0.5rem;
}
.footer{
    text-align: center;
    color: var(--primary-color);
    font-size: 1.6rem;
}
.footer p{
    margin: 0;
    padding: 1.5rem;
}
.close-menu{
    display: none;
}
.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    border: 0.1rem solid var(--primary-color);
}
@media (max-width: 800px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
    .gallary-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .gallary-img img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .grid-content{
        display: block;
    }
    table td, table th{
        white-space: wrap;
    }
    .menu{
        bottom: 0;
        text-align: center;
    }
    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
        max-height: 100%;
    }
    .menu-content{
        height: 100vh;
    }
    .menu{
        display: none;
    }
    .close-menu{
        position: fixed;
        z-index: 51;
        top: 0;
        left: 0;
    }
    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 51;
        top: 1.5rem;
        right: 1.5rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    .close-menu:checked~.menu{
        display: block;
        
    }
    .close-menu:checked~.close-menu-label::after{
        content: '×';
    }
    .menu-spacing{
        display: none;
    }
    .contact-img{
        display: none;
    }
}
